{
  "name": "Instagram Post Creator",
  "short_name": "Insta Creator",
  "description": "Create beautiful, shareable Instagram images in a few clicks",
  "start_url": "/insta.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
