{
  "name": "Räknesnurra för lån",
  "short_name": "Räknesnurra",
  "description": "En enkel räknesnurra för att beräkna amorteringsplan, ränta och betalningar för ett lån",
  "start_url": "/raknesnurra.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
